<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">

			@keyframes nombre {
 			   from {color: black; text-shadow: 2px 2px black;}
    			to {color: #093884; text-shadow: 2px 2px #CCCCCC}
			}

			a {
				color: yellow;
				transition: color 3s;
				text-decoration: none;
			}
			a:hover{
				color:black;
			}

			body{
				background-color: black;
				padding-left: 50px;
			}
			h1{
				font-size: 50px;
				text-shadow: 2px 2px #CCCCCC;
				color: #093884;
				text-align: left;
				animation-name: nombre;
				animation-duration: 5s;
				transition: color 2s;			
			}
			h1:hover{
				color: #4082ED;
			}

			p{
				font-size: 25px; 
				color: white;
				padding-right: 30px;
				padding-top: 30px;
			}


			h2 {
				color: yellow;
				font-size: 30px;
			}

			ul{
				list-style-type: none;
				text-align: center;
				font-size: 30px;
				
			}
			li{
				width: 250px;
				height: auto;
				border: solid 2px black; 
				vertical-align: middle;
				padding-top: 10px;
				padding-bottom: 10px;
				transition: width 3s, background-color 3s, border 3s;
			}
			li:hover{
				width: 350px;
				background-color: yellow;
				border: solid 2px white;
			}
			table{
				left: 200px;				
			}

			th{
				font-size: 50px;
			}

			.overImage{
				border: solid 3px white;
				width: 400px;
				height: 300px;
			}

			.overImage img{
				width: 100%;
				height: 50%;
			}

			.overImage h1{
				position: relative; 
				top: 20px; 
				text-align: center;	
			}

		</style>
		<title>Andres Santos</title>
	</head>
	<body>

		<aside id="ini" class="overImage">
			<h1>Andres Santos</h1>
			<img src="https://static1.squarespace.com/static/568c580f9cadb64c79590b9c/t/57da5986d1758e667ed5233f/1473927639834/giphy+%281%29.gif?format=1500w">
		</aside>


		<!--
		<h1 id="ini">Andres Santos</h1>
		<img src="https://static1.squarespace.com/static/568c580f9cadb64c79590b9c/t/57da5986d1758e667ed5233f/1473927639834/giphy+%281%29.gif?format=1500w">
		<br>
		-->
		<ul>
			<li>
				<a href="#sta">Personal<br>Statement</a> 
			</li>
			<li>
				<a href="#bio">Biography</a> 
			</li>
			<li>
				<a href="#edu">Education</a>
			</li>
			<li>
				<a href="#exp">Work<br>Experience</a>
			</li>
			<li>
				<a href="#cont">Contact<br>Info.</a>
			</li>
		</ul>
		<br>
		<br>
		<br>
		<br>

		<div id="sta">
			
			<h2>Personal Statement</h2>
			<p>
				I am an Electronic Engineer graduated of National University Experimental of Tachira in Venezuela. <br>
				I have skills and essential knowledge for Operation and Maintenance of CORE elements inside Telecommunication's field. <br>  
				About 7 years of experience working with providers like Alcatel-Lucent, Nokia Siemens, Ericsson, Huawei, Cisco and ZTE. <br> 
				I have good communications skills. I know what is under pressure work and work as part of a team. <br>
				I am looking for an opportunity in which I can use my strong useful skills.<br><br>
			<a href="#ini">Go back</a><br><br>
			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="bio">
			
			<h2>Biography</h2>
			<p>	
				I was born in San Cristobal Venezuela in 1984,  
				son of a couple of teachers and older of four siblings,
				I started his professional career at National Experimental University of Tachira.<br><br> I got my degree in Electronic Engineer in 2008, and since then I started working in telecommunications field in my city, San Cristobal. <br><br> 
				In 2015, due to several difficulties and political problems in my country, I decided to move to New York City to start a new life with my family. Aaron (4), and Angel (2), and my wife Erika, join me in this new adventure.<br><br> 
				Contruction and Restaurant Service have been my first 2 years in USA work experience, but I always have kept my desire to come back to tech field. My attention is centered in Web Development where I want to go deep and do it professionally.<br><br>  
				<a href="#ini">Go back</a><br><br> 
			</p>

		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="edu">
			
			<h2>Education</h2>	
			<p>
				[2000-2008]	National University Experimental of Táchira
				San Cristobal, Tachira State, Venezuela<br><br>
				Obtained tittle: Electronic Engineer.<br><br>
				Modules Included:<br>
				Economy <br>
				Networking Engineering<br>
				Automatization in Industry <br> 
				Communications Networks <br>
				Advanced Maths <br>
				Microprocessing <br><br>
				Completed Project in final year: <br> 
				A functional SQL data base with controlled web Access developed in PHP, HTML and CSS; about configured parameters in Tachira’s 2G Network from Telefonica Venezolana C.A. The Project was received with good results because It contributed to give a dynamic managing in case of Optimization and Network Failures. <br><br>
				
				<a href="#ini">Go back</a><br><br> 
			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="exp">
			
			<h2>Work Experience</h2>
			<p>	

				[June 2016 - Present] Beans And Vines Corp. <br>
				4842 Broadway Ave, New York, NY <br>
				Position: Waiter<br><br>
				
				[April 2015 - June 2016] Las Tapas Corp.<br>
				808W 187St, New York, NY <br>
				Position: Busboy/Runner <br><br> 

				[October 2014-Jun 2016] Refried Beans Mexican Grill <br> 
				591 Fort Washington Ave, New York, NY <br>
				Position: Busboy <br><br>

				[October 2014 - April 2015 ] Telefónica Venezolana, C.A.<br>
				Mobile Telephone Switching Office (MTSO) <br>
				San Cristobal, Tachira State, Venezuela<br>
				Position: Network Coordinator (Full Time - 24/7)<br>
				Part of a team in charge of planning, organization, coordination and execution of Activities about Preventive, Predictive and Corrective maintenance of all CORE equipment present in Tachira’s MTSO, including Energy and Infraestructure. Optimization. Cisco and Nokia MGWs Upgrades.<br><br>

				[April 2012 - October 2014 ] Telefónica Venezolana, C.A.<br>
				Mobile Telephone Switching Office (MTSO) <br>
				San Cristobal, Tachira State, Venezuela <br>
				Position: Network Specialist Level IV (Full Time – 24/7) <br>
				Part of a new team in charge of execution of activities about Preventive, Predictive and Corrective maintenance of IP CORE Cisco Network, IMS And Avaya present in Nationwide MTSO’s Telefonica in Venezuela.<br><br>

				[May 2010 - April 2012 ] Telefónica Venezolana, C.A. <br> 
				Mobile Telephone Switching Office (MTSO)<br>
				San Cristobal, Tachira State, Venezuela<br>
				Position: Network Specialist Level IV (Full Time – 24/7)<br>
				Part of permanent staff in charge of coordination and execution of activities about preventive and corrective maintenance of Mobile and Fixed Networks CDMA/2G/3G present in Tachira’s MTSO of Telefonica in Venezuela.<br><br>


				[November 2008 - May 2010]	Ittaca Corp, C.A. (Contractor of “Telcel, C.A.”)<br>
				Mobile Telephone Switching Office (MTSO)<br>
				San Cristobal, Tachira State <br>
				Position: Network Specialist Level I (Full Time – 24/7) <br>
				Part of new contract staff in charge of execution of activities about Preventive and Corrective maintenance of Mobile and Fixed Networks CDMA/2G/3G present in Tachira’s MTSO of Telefonica in Venezuela.


				<br><br>
				
				<a href="#ini">Go back</a><br><br> 
			</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div id="cont">
			
			<h2>Contact Info.</h2>	
			<p>
				Email: andressantos94@gmail.com
				<br>
				<br><a href="#ini">Go back</a><br><br> 
			</p>
		</div>
		<!--	
		<table>
			<tr><th>Andres F. Santos R.</th></tr>
			<tr><td>andressantos94@gmail.com</td></tr>
			<tr><td>+19292586948</td></tr>
		</table>
		-->

	</body>
</html>